# Database Host URI
DB_HOST=

# Database user
DB_USER=

# Database password
DB_PASSWORD=

# Path to the root directory of all avatar/banner/tweet media files
MEDIA_ROOT=

# Port the HTTP server listens to. (defaults to :3000) 
PORT=