# Base url of the app.
APP_URL=

# Database Host URI
DB_HOST=

# Database user
DB_USER=

# Database password
DB_PASSWORD=

# Secret key for encrypting cookies
COOKIE_SECRET=

# Google OAuth2 credentials for automated emails.
EMAIL=
REFRESH_TOKEN=
CLIENT_SECRET=
CLIENT_ID=

# Path to the root directory of all avatar/banner/tweet media files
MEDIA_ROOT=

# Port the HTTP server listens to. (defaults to :3000) 
PORT=